apiKey=AIzaSyCwvxOgoVMKh1qWVtr0s2n0rp3fi5eKOFE
authDomain=equimatics-esri-app.firebaseapp.com
projectId=equimatics-esri-app
storageBucket=equimatics-esri-app.appspot.com
messagingSenderId=651853508448
appId=1:651853508448:web:ca9c2d176e44273474f805
measurementId=G-6L98RSEEZZ